# Medica

./: README.md
client/: package-lock.json  package.json
client/services/: authService.js  productService.js
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/about/: page.tsx
client/src/app/admin/: page.tsx
client/src/app/admin/products/: page.tsx
client/src/app/admin/users/: page.tsx
client/src/app/auth/login/: page.tsx
client/src/app/auth/otp/: page.tsx
client/src/app/auth/signup/: page.tsx
client/src/app/cart/: page.tsx
client/src/app/contact/: page.tsx
client/src/app/products/: page.tsx
client/src/app/upload/: page.tsx
client/src/components/blocks/: feature-section-with-hover-effects.tsx
client/src/components/home/: TransitionLink.tsx  footer.tsx  navbar.tsx  testimonials.tsx  welcome.tsx
client/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  feature.tsx  footer.tsx  select.tsx  switch.tsx  testimonials.tsx
server/: pom.xml
server/src/main/java/com/medica/: App.java
server/src/main/java/com/medica/controller/: AuthController.java
server/src/main/java/com/medica/model/: LoginRequest.java  SignUpRequest.java  User.java
server/src/main/java/com/medica/service/: AuthenticationService.java
server/src/main/resources/: application.properties
server/src/test/java/com/medica/: AppTest.java
